<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/isME.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/zhongxin.css">
</head>
<body>
    <div class="wrap">
        <div class=" header">
            <div class="container">
                <div class="logo col-lg-3 col-md-3 col-sm-3">
                    <a href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="nav col-lg-9 col-md-9 col-sm-9 ">
                    <ul>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="index.html">
                                <span>首页</span>
                                <em>一 点 生 活</em>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="zhongxin.html" class="active">
                                <span>家居产品中心</span>
                                <em>高端实木家居</em>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="ruanzhuang.html">
                                <span>软装设计中心</span>
                                <em>营造梦想家</em>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="about.html">
                                <span>了解一点</span>
                                <em>家居软装一体化服务商</em>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="join.html">
                                <span>加入我们</span>
                                <em>欢迎你加入</em>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="content">
            <div class="container con">
                <div class="con_nav">
                <ul>
                    <li><a href="index.html"> 首页</a></li>
                    <li>
                        <span>/</span>
                        <a href="zhongxin.html"> 家居产品中心</a>
                    </li>
                    <li>
                        <span>/</span>
                        <a href="zhongxin.html">客厅空间</a>
                    </li>
                    <!--<li>
                        <span>/</span>
                        <a href="">沙发</a>
                    </li>-->
                </ul>
            </div></div>
            <div class="con_main container">
                <div class="left col-lg-2 col-md-2 col-sm-4 col-xs-3">
                    <div class="left_con">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a href="" style="color: #004098">客厅空间</a>
                                    </li>
                                    <li>
                                        <a href="">餐厅空间</a>
                                    </li>
                                    <li>
                                        <a href="">书房空间</a>
                                    </li>
                                    <li>
                                        <a href="">卧室空间</a>
                                    </li>
                                </ul>
                        </ul>
                    </div>
                </div>
                <div class="right col-lg-10 col-md-10 col-sm-8 col-xs-9">
                    <div class="space"></div>
                    <ul>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="index7.html">
                            <div><img src="img/j36s8evn.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s7vxl.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s7h3x.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s6z5d.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s6afv.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s5qyp.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s5dx9.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s50h5.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s4lq9.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rssvn.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rsj6f.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rs6lg.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rrw69.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rrfvc.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rqw95.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rr6h5.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rqm0h.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rq3s4.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rpqvp.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rp4hz.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rne6x.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rmty8.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rm7p6.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rlum6.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s8evn.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s7vxl.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s7h3x.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s6z5d.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s6afv.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s5qyp.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s5dx9.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s50h5.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36s4lq9.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rssvn.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rsj6f.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rs6lg.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rrw69.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rrfvc.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rqw95.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rr6h5.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rqm0h.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rq3s4.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rpqvp.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rp4hz.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rne6x.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rmty8.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rm7p6.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                        <li class="col-lg-3 col-md-3 col-sm-6"><a href="">
                            <div><img src="img/j36rlum6.jpg" alt=""></div>
                            <p>12192005F15A2D沙发椅</p>
                        </a></li>
                    </ul>
                    <div class="qiehuan">
                        <ul>
                            <li>
                                <span>«</span>
                            </li>
                            <li>
                                <a href="" class="active">1</a>
                                <a href="">2</a>
                            </li>
                            <li>
                                <span>»</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="c_bottom container">
            <div class="yuyue">
            <div class="col-lg-4 col-md-4 col-sm-4 yu_left">
                <img src="img/9261_j1vrmot5.png" alt="" class="col-lg-12 col-md-12 col-sm-12">
                <p>ENJOY THE DESIGN OF LOVE LIFE</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 yu_input">
                <input type="text" placeholder="您的称呼"></input>
                <input type="text" placeholder="手机号码"></input>
                <select name="" id="" value="">
                    <option value="">请选择您的服务</option>
                    <option value="">设计新房</option>
                    <option value="">旧房改造</option>
                </select>
                <input type="button" value="立即预约">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 yu_right">
                <img src="imgs/shouye/timg.jpg" alt="">
                <p>官方微信号</p>
            </div>
        </div></div>
    </div>

</body>
</html>